<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BmiCalculatorActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pink_500"
        app:titleTextColor="@color/white"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:id="@+id/bmi_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bmi_values_holder"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="36dp">

        <LinearLayout
            android:id="@+id/bmi_results_show"
            android:layout_width="100dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/round_background_bmi_results"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/body_mass_index"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/bmi_value_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/bmi_value_null"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/bmi_category_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bmi_values_holder"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_above="@+id/btn_calculate_bmi"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bmi_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/heightHint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="195dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bmi_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weightHint"
                    android:inputType="number"
                    android:maxLines="1"
                    android:scrollHorizontally="false" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_calculate_bmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="19dp"
        android:textAllCaps="false"
        android:text="@string/btn_submit" />
</RelativeLayout>